version: '3.4'
services:
  webapp:
    env_file:
      - ./app_web/.env
    build:
      context: ./
      dockerfile: ./app_web/Dockerfile
    image: webapp-mnoskoski:latest 
    container_name: web-app
    #healthcheck:
    #  test: curl --fail -s http://localhost:8082/ || exit 1
      #interval: 1m30s
      #timeout: 10s
      #retries: 3
    ports: 
      - 8082:80

  dbapp:
    env_file:
      - ./app_db/db.env
    build:
      context: ./
      dockerfile: ./app_db/Dockerfile
    image: mysql-mnoskoski:latest
    container_name: db-app
    ports: 
      - 3306:3306
  
  monitorapp:
    build:
      context: ./
      dockerfile: ./app-monitor/Dockerfile
    image: ca-marcelo:latest
    container_name: monitor-app
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      #- /var/run/docker.sock:/var/run/docker.sock:ro
      - /dev/disk/:/dev/disk:ro
    ports:
      - 8080:8080